datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.initial-size=6
datasource.max-total=20
datasource.max-wait=10
datasource.mysql-password=root
datasource.mysql-user-name=root
datasource.url=jdbc:mysql://localhost:3306/weibo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
datasource.validation-query=SELECT 1
datasource.validation-query-timeout=800