server.port=8906
server.servlet.context-path=/weibo
spring.application.name=weibo
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
mapper.mappers=com.unicom.mybatis.UnicomMapper
mapper.not-empty=false
mapper.identity=MYSQL
logging.level.org.springframework=INFO
logging.level.com.unicom=DEBUG